

.header{
    background-color: transparent;
    width: 100%;

    .addImgIcon {
        width: 50px;
        height: 50px;
        color: rgb(0, 140, 255);
        cursor: pointer;
    }

}


.container {
   
    .imgContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        .coverContainer {
            display: flex;
            justify-content: center;
            align-items: center       ;
            width: 100%  ;
            .coverDiv {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100px;
                background-color: gray;
            
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .imageDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
           background-color: gray;
            border-radius: 60px;
            overflow: hidden;
            margin-top: -60px;
            .pImage {
                width: 100%;
                height: 100%;
                z-index: 1;
            }
        }
    }

    .cardContainer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3;
    
        div img {
            margin-top: 10px;
            width: 100%;
            height: 220px;
        }
    }
    #uploadIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: rgba(128, 128, 128, 0.644);
        .icon {
            margin-right: 10px;
            color: rgb(33, 169, 248);
        }
    }
    

    #submitBtn {
        background-color: rgb(10, 154, 238);
    }

}

.spanPostNane{
    color:rgb(10, 154, 238);
}