{
  "name": "job-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui/icons-material": "^5.15.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^1.6.7",
    "colorette": "^2.0.20",
    "material-ui-chip-input": "^1.1.0",
    "mui-tel-input": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-phone-input-2": "^2.13.9",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "tty-browserify": "^0.0.1",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
